#!/usr/bin/env python
PACKAGE = "ghost_bridge"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sr_continuous", bool_t,   0, "Send speech recognition results to Ghost whilst the robot is talking", True)
gen.add("sr_tts_timeout", double_t, 0, "Wait for this amount of time in seconds before sending speech recognition results to the robot after it stopped talking.", 1.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "ghost_bridge", "GhostBridge"))
